<?php
/* CONFIGURATION */

// Path from root to directory containing Zend library.
define('PATH_ZEND', '');

// Path from root to directory containing Plants library (Git working tree).
define('PATH_PLANTS', '');

// Path from root to errorlog file.
define('FILEPATH_ERRORLOG', '');

// Database connection configuration.
define('DB_HOST', '');
define('DB_USERNAME', '');
define('DB_PASSWORD', '');
define('DB_DBNAME', '');

// JSTOR login configuration.
define('JSTOR_USERNAME', '');
define('JSTOR_PASSWORD', '');

/* BOOTSTRAP - do not edit below this line */

ini_set('display_errors', 1);

set_include_path(get_include_path() 
               . PATH_SEPARATOR . PATH_ZEND 
               . PATH_SEPARATOR . PATH_PLANTS);

// Set the database object.
require_once 'Zend/Db.php';
$db = Zend_Db::factory('Mysqli', array(
    'host'       => DB_HOST, 
    'username'   => DB_USERNAME, 
    'password'   => DB_PASSWORD, 
    'dbname'     => DB_DBNAME, 
    'persistent' => true, // Set to persistant connection
    'charset'    => 'utf8', // must include utf8 charset
));
